M48
;
; Format:               Excellon NC Drill Ascii
; This File Name:       InspectorBot board.txt
; Source File Name:     InspectorBot board.rrb
; Unique ID:            475529c3-afde-444f-a786-08e1b584097a
; Generated Date:       Tuesday, 12 September 2017 19:51:42
;
; Created Using:        Robot Room Copper Connection v2.9.5573
; Software Contact:     http://www.robotroom.com/CopperConnection/Support.aspx
; License Number:       1907
;
; Zero Suppression:     Trailing
; Number Precision:     2.4
;
FMAT,2
INCH,LZ
T01C.029
T02C.04
T03C.079
%
T01
X00875Y014
X01125Y01475
X01575Y01625
X017Y018
X01825
X01775Y0205
X0165
X019
X02025
Y0245
X019
X01775
X0165
X01125Y02
X0085Y019
X017Y014
X01825
X02Y012
X02125
X0185Y01025
X01725
Y00625
X0185
X02Y016
X02125
T02
X00675Y00475
X00816
X012
X01341
X02075Y0075
Y00891
Y01725
Y01825
Y01925
X02025Y026
Y027
Y028
Y029
X015
X01359
X00975Y02875
X00834
X0045Y0285
Y0275
Y0265
Y0255
X00575Y01875
Y01775
Y01675
Y01575
T03
X00125Y0015
X02365
Y0304
X00125
M30
